version: "3.8"
services:
  angular-app:
    build:
      context: .
      dockerfile: Dockerfile
      image: hssan577/angular_image
    ports:
      - "4200:80"
    networks:
      - foyerChambre

networks:
  foyerChambre:
    external: true
